# UI
# UI_BASE_URL=https://www.saucedemo.com

# Salesforce OAuth (token endpoint + client credentials)
SF_API_OAUTH2_URL= #https://my-domain-example.com/services/oauth2/token
SF_API_CLIENT_ID=
SF_API_CLIENT_SECRET=


